# derealizer

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml  pull_request.yml
src/main/java/derealizer/: Derealizable.java  Derealizer.java  DerealizerEnum.java  Deserializer.java  Serializable.java  SerializationClassGenerator.java  SerializationReader.java  SerializationWriter.java  Serializer.java
src/main/java/derealizer/annotation/: Derealizable.java
src/main/java/derealizer/datatype/: DataTypeType.java  ObjDataType.java  OptionalDataType.java  PojoDataType.java  RepeatedDataType.java  SerializationDataType.java
src/main/java/derealizer/format/: Derealizable.java  DerealizerEnum.java  FieldNames.java  HasId.java  Serializable.java  SerializationFormat.java  SerializationFormatEnum.java  SerializationPojo.java
src/main/java/derealizer/processor/: AbstractSingleProcessor.java  DerealizableProcessor.java
src/main/java/derealizer/processor/error/: ProcessorException.java
src/test/java/derealizer/: AbstractClassSerializationTest.java  DerealizerTest.java  ReadWriteTest.java  SerializationReaderTest.java  SerializationTest.java  SerializerTest.java
src/test/java/derealizer/annotation/: AnnotationTest.java
src/test/java/derealizer/annotation/inheritance/: IrrelevantSuperClass.java  MiddleClass.java  SubClass.java  SuperClass.java
src/test/java/derealizer/gameobject/: GameObject.java  GameObjectEnum.java  GameObjectSerializer.java
src/test/java/derealizer/gameobject/actor/: Actor.java  ActorEnum.java  ActorSerializer.java  Nomad.java
